DATABASE_USERNAME=ducquang0310

DATABASE_PASSWORD=OpmJlSTokUUDFUaz

DATABASE_NAME=myFirstDatabase

DATABASE_OPTION=retryWrites=true&w=majority

DATABASE_CONFIG=@cluster0.s0rnm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DATABASE_CONNECTION=mongodb+srv://ducquang0310:OpmJlSTokUUDFUaz@cluster0.s0rnm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECOND_USERNAME=flaskapi

SECOND_PASSWORD=Quang11a6

CLOUD_NAME=dsykf3mo9

API_KEY=274161838196584

API_SECRET=mRT3ltkNCdtS-B5wffPGvcAjfL4

PORT=5555